NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=

OPENAI_API_KEY=

NEXT_PUBLIC_CONNIS_API_KEY=